/* 1. Use a more-intuitive box-sizing model. */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin and padding */
* {
  margin: 0;
  padding: 0;
}

/* Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Create a root stacking context */
#root,
#__next {
  isolation: isolate;
}

/* Variable Declaration */
:root {
  --text: #e4e1e6;
  --background: #131316;
  --cardClr: #1b1b1f;
  --outline: #90909a;
  --primary-color: #3c51b8;
}

body {
  display: flex;
  font-family: "Plus Jakarta Sans", system-ui, sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-size: 1.5rem;
  font-style: normal;
  text-wrap: wrap;
  color: var(--text);
  background-color: var(--background);
}

div,
section {
  display: flex;
  flex-wrap: wrap;
}

.page-container {
  max-width: 1440px;
  flex-direction: column;
  align-content: center;
  margin: 0 auto;
}

.wrapper {
  padding: 0 70px 0 70px;
  width: 100%;
  max-width: 1440px;
  flex-wrap: nowrap;
  justify-content: center;
}

/* Nav Styles */
.nav-container {
  width: 100%;
  height: 96px;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.nav-logo-container {
  width: 100%;
  align-content: center;
}

.nav-menu-container {
  width: 100%;
  justify-content: center;
  align-content: center;
  gap: 32px;
}

.nav-menu-container>p {
  font-weight: 500;
}

.nav-btn-container {
  width: 100%;
  align-content: center;
  justify-content: end;
}

/* nav btn styles and interactions */
.nav-btn {
  padding: 10px 24px 10px 24px;
  position: relative;
  background-color: transparent;
  cursor: pointer;
  border: 3px solid var(--primary-color);
  overflow: hidden;
  border-radius: 50px;
  color: #ffffff;
  transition: all 0.5s ease-in-out;
}

.btn-txt {
  z-index: 1;
  font-weight: 800;
  letter-spacing: 4px;
}

.type1::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.5s ease-in-out;
  background-color: var(--primary-color);
  border-radius: 30px;
  visibility: hidden;
  height: 10px;
  width: 10px;
  z-index: -1;
}

.nav-btn:hover {
  box-shadow: 1px 1px 200px #252525;
  color: #ffffff;
  border: 3px solid var(--primary-color);
}

.type1:hover::after {
  visibility: visible;
  transform: scale(100) translateX(2px);
}

/* Hero Styles */

.hero-wrapper,
.hero-container {
  width: 100%;
  height: clamp(600px, 950px, calc(100vh - 120px));
}

.hero-wrapper {
  position: relative;
  background-image: url(assets/hero-image.png);
  background-repeat: no-repeat;
}

.hero-container {
  position: absolute;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

.hero-container-img {
  position: absolute;
  justify-content: center;
  align-content: flex-start;
}

.hero-text-overline {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  font-size: 5rem;
  line-height: 1.25;
  color: var(--background);
}

.hero-text {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  font-size: 12.5rem;
  line-height: 1.25;
  color: rgba(228, 225, 230, 0.8);
  -webkit-text-stroke: 5px var(--background);
}

/* Section Heading Styles */
.section-heading-wrapper {
  flex-direction: column;
}

.section-heading-overline {
  font-size: 2rem;
  font-weight: 600;
}

.section-heading {
  font-size: 5.5rem;
  font-weight: 700;
}

/* Spacer Styles */
.spacer {
  width: 100%;
  height: 6.25rem;
}

/* Intro Cards */
.intro-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}

.intro-card-column-1 {
  flex-direction: column;
  justify-content: flex-end;
  gap: 32px;
}

.intro-card-column-2 {
  flex-direction: column;
  justify-content: center;
  gap: 32px;
}

.intro-card-container {
  flex-direction: column;
  align-items: center;
  padding: 56px 52px;
  border-radius: 40px;
  border: 1px solid var(--outline);
  gap: 32px;
}

.intro-card-heading {
  font-size: 3rem;
  font-weight: 500;
}

.intro-card-image-wrapper {
  width: 306px;
  height: 200px;
}

.intro-card-heading-wrapper {
  width: 100%;
}

.intro-card-text {
  text-align: end;
}

.intro-card-container-large {
  flex-direction: column;
  align-items: center;
  padding: 56px 52px;
  border-radius: 40px;
  border: 1px solid var(--outline);
  gap: 100px;
}

.intro-card-image-wrapper-large {
  width: 306px;
  height: 300px;
}

.intro-card-text-large {
  font-size: 2rem;
  text-align: end;
}

/* We Provide Sections */

.we-provide-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 32px;
}

.we-provide-column {
  grid-column: 1/4;
  grid-row: 1/2;
}

#we-provide-card-wrapper-3 {
  grid-column: 4/7;
  grid-row: 1/2;
}

#we-provide-card-wrapper-4 {
  grid-column: 1/3;
  grid-row: 2/3;
}

#we-provide-card-wrapper-5 {
  grid-column: 3/5;
  grid-row: 2/3;
}

#we-provide-card-wrapper-6 {
  grid-column: 5/7;
  grid-row: 2/3;
}

.we-provide-card-wrapper {
  width: 100%;
}

.we-provide-card-container {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  padding: 56px 52px;
  border-radius: 40px;
  border: 1px solid var(--outline);
  gap: 32px;
}

.we-provide-card-container-large {
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 56px 52px;
  border-radius: 40px;
  border: 1px solid var(--outline);
  gap: 32px;
}

.we-provide-card-container-landscape {
  width: 100%;
  align-items: center;
  padding: 56px 52px;
  border-radius: 40px;
  border: 1px solid var(--outline);
  gap: 32px;
}

.we-provide-image-wrapper {
  width: 100%;
  justify-content: center;
}

.we-provide-heading-wrapper {
  flex-direction: column;
}

.we-provide-heading-wrapper>h3 {
  font-size: 2.5rem;
  font-weight: 500;
}

.we-provide-heading-wrapper-landscape {
  flex-direction: column;
}

.we-provide-heading-wrapper-landscape>h3 {
  font-size: 3rem;
}

.we-provide-heading-wrapper-landscape {
  flex-direction: column;
}

.we-provide-heading-wrapper-large {
  flex-direction: column;
}

.service-grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 32px;
}

.grid-item-container-1 {
  grid-column: 1 / 7;
  grid-row: 1/2;
  gap: 32px;
  align-content: flex-end;
}

.grid-item-container-2 {
  grid-column: 7/11;
  grid-row: 1/2;
  align-content: flex-end;
}

.grid-item-container-3 {
  grid-column: 1/6;
  grid-row: 2/3;
}

.grid-item-container-4 {
  grid-column: 6/11;
  grid-row: 2/3;
}

.grid-item-container-5 {
  grid-column: 1/5;
  grid-row: 3/4;
}

.grid-item-container-6 {
  grid-column: 5/11;
  grid-row: 3/4;
}

.grid-item-container-7 {
  grid-column: 2/10;
  grid-row: 4/5;
  width: 100%;
}

.service-card-wrapper {
  flex-direction: column;
  padding: 56px;
  border: 1px solid var(--outline);
  border-radius: 40px;
  gap: 16px;
}

.sc-fit-height {
  height: fit-content;
}

.sc-landscape-card {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  padding: 100px 56px;
}

.sc-landscape-grid-item{
  width: max-content;
  max-height: 250px;
  display: flex;
}

.sc-img-heading-wrapper {
  gap: 16px;
  align-items: flex-end;
}

.sc-text-wrapper {
  width: -webkit-fill-available;
  flex-grow: 1;
  gap: 16px;
}

.sc-heading {
  font-size: 3rem;
  font-weight: 500;
}

.sc-text {
  font-size: 2rem;
  font-weight: 300;
}